<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cloudplayer99.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Will TikTok still exist in America? –As Congress starts the clock on a ban, the app must consider its options Listen closely and you can hear the influencers wail. On March 13th America’s House of Re">
<meta property="og:type" content="article">
<meta property="og:title" content="【外刊精读】Will TikTok still exist in America?">
<meta property="og:url" content="https://cloudplayer99.github.io/2024/03/21/ArtTheEconomistWillTikTokstillexistinAmerica/index.html">
<meta property="og:site_name" content="Cloud_Player&#39;s Notes">
<meta property="og:description" content="Will TikTok still exist in America? –As Congress starts the clock on a ban, the app must consider its options Listen closely and you can hear the influencers wail. On March 13th America’s House of Re">
<meta property="article:published_time" content="2024-03-21T04:00:00.000Z">
<meta property="article:modified_time" content="2024-04-12T10:24:57.684Z">
<meta property="article:author" content="Cloud_Player">
<meta property="article:tag" content="外刊精读">
<meta property="article:tag" content="economist">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cloudplayer99.github.io/2024/03/21/ArtTheEconomistWillTikTokstillexistinAmerica/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【外刊精读】Will TikTok still exist in America? | Cloud_Player's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cloud_Player's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://cloudplayer99.github.io/2024/03/21/ArtTheEconomistWillTikTokstillexistinAmerica/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cloud_Player">
      <meta itemprop="description" content="Coding for fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud_Player's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【外刊精读】Will TikTok still exist in America?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-21 12:00:00" itemprop="dateCreated datePublished" datetime="2024-03-21T12:00:00+08:00">2024-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-12 18:24:57" itemprop="dateModified" datetime="2024-04-12T18:24:57+08:00">2024-04-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font face = "Times New Roman">
<p><a href="https://www.economist.com/business/2024/03/13/will-tiktok-still-exist-in-america" target="_blank" rel="noopener">Will TikTok still exist in America?</a></p>
<p>–As <strong>Congress</strong> <em>starts the clock</em> on a ban, the app must consider its options</p>
<p>Listen closely and you can hear the <strong>influencers wail</strong>. On March 13th America’s <strong>House of Representatives</strong> passed a <strong>bill</strong> <em>barring</em> app stores and internet providers <em>from</em> <strong>distributing</strong> “foreign-<strong>adversary</strong>-controlled applications”. The target is clear: TikTok, a <strong>hit</strong> short-video app <em>to</em> which 170m Americans <em>are glued</em> for an average of 56 minutes a day.<a id="more"></a></p>
<p>TikTok’s position in America has long been <strong>precarious</strong>. Although the firm is based in Los Angeles and Singapore, it is a <strong>subsidiary</strong> of ByteDance, a Chinese tech <strong>darling</strong>. That has <strong>fed bipartisan</strong> fears that the Chinese government could use it to <em>spy on</em> American citizens or <em>shape public opinion</em>. TikTok has denied that the Chinese government <strong>wields</strong> any influence over it, and has <em>sought to</em> <strong>assuage</strong> concerns by <strong>enlisting</strong> Oracle, an American software giant, to <em>fence off</em> the data of American users into local servers and <strong>inspect</strong> its <em>source code</em>. It points out that American investors, such as Carlyle and General Atlantic, are among ByteDance’s biggest shareholders.</p>
<p>If it becomes law, the bill would <strong>compel</strong> ByteDance <em>either</em> to sell TikTok’s American operations within six months <em>or</em> to shut them down. Pressure for such a move has been <strong>building</strong> since TikTok’s boss, Shou Zi Chew, was <strong>hauled</strong> before Congress last March. The firm <em>was</em> nevertheless <em>caught off guard</em> by the speed with which America’s typically sleepy lawmakers have acted.</p>
<p>The proposal <em>gained <strong>momentum</strong></em> partly <em>as a consequence of</em> <strong>disquiet</strong> over the app’s <strong>handling</strong> of <strong>misinformation</strong> and <strong>antisemitic</strong> content following Hamas’s attack on Israel in October. TikTok’s efforts to <strong>stall</strong> the bill failed <strong>spectacularly</strong>. On March 6th it sent a notification <em>encouraging</em> users <em>to</em> <strong>lobby</strong> Congress against the <strong>legislation</strong>. That seems to have <strong>backfired</strong>: some <strong>undecided</strong> lawmakers were <strong>persuaded</strong> that TikTok does indeed <em>hold sway over</em> voters. <em>In the event</em> 352 of them <strong>backed</strong> the bill; only 65 were <strong>opposed</strong>.</p>
<p>But before President Joe Biden can sign the bill into law, which he says he will do, it must first pass the Senate. <em>Given its bipartisan popularity</em> you might think this was a <strong>formality</strong>. Not so. Donald Trump, who as president almost forced TikTok into a sale in 2020, has <em>changed his tune</em>. On March 8th he complained that banning TikTok would <strong>benefit</strong> Meta, the social-media <strong>colossus</strong> which owns Facebook and Instagram—and which, <strong>unforgivably</strong>, <strong>exiled</strong> Mr Trump from its platforms after his supporters <strong>stormed</strong> Congress in January 2021. The motivation for his <strong>intervention</strong> may not be entirely <strong>public-spirited</strong>. A week earlier Mr Trump met Jeff Yass, a hedge-fund billionaire and prospective donor whose investment firm, Susquehanna, happens to own a stake in ByteDance.</p>
<p>Republicans in the Senate may follow Mr Trump’s <strong>cue</strong>—he has, <em>after all</em>, just <strong>sealed</strong> their party’s <strong>nomination</strong> for the <em>presidential election</em> this November. Lindsey Graham, who is both vociferous in his criticisms of TikTok and sycophantic in his adulation for Mr Trump, said on March 10th that he was unsure how he would vote.</p>
<p>If the bill does become law it <em>is likely to</em> face a challenge in the courts, probably <em>on</em> free-speech <em>grounds</em>. Still, there is a reasonable chance that TikTok would have to shut up shop in America. A year ago the Chinese government said it would oppose a sale. Hours before the House vote it <strong>denounced</strong> America for “<em>resorting to</em> <strong>hegemonic</strong> moves when one could not succeed in <strong>fair</strong> competition”. ByteDance, which reportedly generated $110bn of <strong>revenue</strong> last year, is believed to make around four-fifths of that in China, where it operates TikTok’s sister app, Douyin, and Toutiao, a news <strong>aggregator</strong>. Although its investors would lobby to allow a sale, China’s government could prove <strong>intransigent</strong>, <strong>dooming</strong> the American business. It could also <em>feel the need to</em> <strong>retaliate</strong> against American firms operating on the mainland.</p>
<p>Were advertisers forced to <em>shift</em> their <strong>spending</strong> <em>from</em> TikTok, America’s homegrown social-media companies would be <em>in for</em> a <strong>windfall</strong>. Not all will benefit equally. According to Kepios, a research firm, 82% of global TikTokers use Facebook, 80% scroll Instagram and 78% watch YouTube, which is owned by Google’s corporate parent, Alphabet (see chart). Only 53% use X, the debating forum formerly known as Twitter, and a mere 35% are on Snapchat, a messaging app. If Americans redirect the roughly 3trn minutes of attention they lavished on TikTok last year to other apps already on their phones, Meta and Alphabet, the dominant duo in online advertising, will be the winners.</p>
<p>His <strong>grudge</strong> against Meta <strong>notwithstanding</strong>, Mr Trump may <em>have a point</em> when he <strong>grumbles</strong> that the firm will be the biggest <strong>beneficiary</strong>. Reels, a TikTok-like <strong>offering</strong> <strong>embedded</strong> into Instagram, has gained more <strong>traction</strong> than similar ones from YouTube and Snapchat. Many TikTok influencers already <strong>repost</strong> their content on Meta’s app. After India banned TikTok (and dozens of other Chinese apps) in 2020 following a skirmish on its border with China, Instagram surged in the country. In 2019 it was the sixth-most downloaded app in India. By 2021 it was top of the charts.</p>
<p>Meta will not be so lucky if ByteDance’s investors succeed in <em>persuading</em> China’s government <em>to</em> allow a <strong>divestiture</strong>. The American firm would <strong>doubtless</strong> be barred from <em>snapping up</em> TikTok on <strong>antitrust</strong> grounds, as would Alphabet. The list of other potential <strong>suitors</strong> is limited by TikTok’s <em>price tag</em>, which could run to 12 figures if ByteDance, fearing <strong>knock-on</strong> <strong>crackdowns</strong> elsewhere, <em>throws in</em> TikTok’s operations in other countries.</p>
<p>Amazon, America’s e-commerce champion, may take a look, given TikTok’s growing focus on incorporating shopping into its app (though it, too, would face pushback from trustbusters). Apple and Netflix, which both passed when TikTok was sounding out a sale in 2020, could reconsider, given slowing growth in iPhone sales and streaming subscriptions, respectively. Back then Oracle teamed up with Walmart, a retail behemoth, to buy minority stakes in TikTok. But that deal fell through after Mr Trump left office. After its $28bn acquisition in 2022 of Cerner, a health-records business, Oracle is probably now too indebted to mount a bid.</p>
<p>Microsoft, another American tech titan, could weigh in. Its own bid four years ago to acquire TikTok’s business in America, Australia, Canada and New Zealand ended after ByteDance balked at giving it full control of the app’s data and source code. But the company has long coveted a greater presence in consumers’ lives, which may bring it back to TikTok—if ByteDance were to loosen its terms. Other mashups have also been suggested. Bobby Kotick, former boss of Activision Blizzard, a video-game studio which Microsoft acquired last year, has reportedly pitched the idea of a bid for TikTok to various partners, including Sam Altman of Openai, maker of Chatgpt.</p>
<p>However, as the artificial-intelligence race <em>heats up</em>, it seems doubtful that China would want to <em>hand</em> TikTok’s data or clever <strong>algorithm</strong> <em>to</em> any American <strong>interests</strong>. An alternative would be to sell off TikTok as a standalone business rather than merge it with an existing one. This would dodge antitrust concerns. But the deal’s size could again be a problem. The largest amount ever raised in an initial public offering was for a $26bn stake in Saudi Aramco, a state oil leviathan, in 2019. The largest leveraged buy-out in history was that of txu, a utility, for $45bn in 2007. The value of TikTok would exceed even that, though it helps that ByteDance’s American investors could swap their stakes for a slice of the new company.</p>
<p><strong>Assuming</strong> it can be <strong>untangled</strong> from Bytedance, an independent TikTok would need to hire plenty of <strong>techies</strong> to replace the ones in Beijing. Still, a separation could <em>pay off</em>. Mark Shmulik of Bernstein, a broker, reckons that the firm became less <strong>aggressive</strong> in <strong>expanding</strong> its business than it could have been, as it sought to <em>keep a low profile</em>. It could do more to <em>link</em> its servers <em>with</em> those of advertisers—<em>the better to</em> track the <strong>efficacy</strong> of their spending, as Meta has done—and to speed up the <strong>roll-out</strong> of TikTok Shop, its <strong>e-commerce platform</strong>. In less than a decade a Chinese-linked TikTok has managed to <strong>upend</strong> the social-media business in America <em>and beyond</em>. An <strong>untethered</strong> one would keep being <strong>disruptive</strong>—if it is allowed to exist.</p>
<h1>Notes</h1>
<p>House of Representatives senate<br>
be glued to<br>
precarious<br>
He makes a precarious living<br>
bipartisan<br>
shape public opinion<br>
the company hired an internet water army to shape public opinion<br>
be caught off guard<br>
the lawyer’s question caught the witness off guard<br>
The lawyer’s seemingly innocent question caught the witness off his guard.<br>
back the bill<br>
hold sway over / dominate / control<br>
The powerful people of this world do not hold sway over the other world.<br>
sign the bill into law<br>
public-spirited<br>
hegemonic hegemonism<br>
intransigent<br>
feel the need to<br>
many young people do not feel the need to get married<br>
retaliate / revenge<br>
were she in charge, it will be another story.<br>
windfall<br>
notwithstanding<br>
tether untethered<br>
nevertheless / notwithstanding<br>
Most marriages fail after between five and nine years. Nevertheless, people continue to get married.<br>
His relations with colleagues, differences of opinion notwithstanding, were unfailingly friendly.</p>
</font>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Cloud_Player 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Cloud_Player 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cloud_Player
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cloudplayer99.github.io/2024/03/21/ArtTheEconomistWillTikTokstillexistinAmerica/" title="【外刊精读】Will TikTok still exist in America?">https://cloudplayer99.github.io/2024/03/21/ArtTheEconomistWillTikTokstillexistinAmerica/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/" rel="tag"># 外刊精读</a>
              <a href="/tags/economist/" rel="tag"># economist</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/07/ArtNYTChina%E2%80%99sElectricVehiclesAreGoingtoHitDetroitLikeaWreckingBall/" rel="prev" title="【外刊精读】China’s Electric Vehicles Are Going to Hit Detroit Like a Wrecking Ball">
      <i class="fa fa-chevron-left"></i> 【外刊精读】China’s Electric Vehicles Are Going to Hit Detroit Like a Wrecking Ball
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/08/ArtTheEconomistYuHuaonwhyyoungChinesenolongerwanttoworkforprivatefirms/" rel="next" title="【外刊精读】Yu Hua on why young Chinese no longer want to work for private firms">
      【外刊精读】Yu Hua on why young Chinese no longer want to work for private firms <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cloud_Player"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cloud_Player</p>
  <div class="site-description" itemprop="description">Coding for fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cloudplayer99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudplayer99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newphilosophy1504@gmail.com" title="E-Mail → mailto:newphilosophy1504@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cloudplayer99" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cloudplayer99" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348530250" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348530250" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43742385" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43742385" rel="noopener" target="_blank">烯烃@</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/33ae80156f74" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;33ae80156f74" rel="noopener" target="_blank">Day_cun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/artist?id=30002005" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;artist?id&#x3D;30002005" rel="noopener" target="_blank">DEANBE</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cloud_Player</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">617k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c51b139d4c2973e0cbc',
      clientSecret: 'f34e9dd30d03bcdd48050c5aed39458dc83e1772',
      repo        : 'cloudplayer99.github.io',
      owner       : 'cloudplayer99',
      admin       : ['cloudplayer99'],
      id          : '2024/03/21/ArtTheEconomistWillTikTokstillexistinAmerica/',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":300,"hOffset":-50,"vOffset":100},"mobile":{"show":true},"log":false});</script></body>
</html>
