<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cloudplayer99.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Suicide vs genocide: Rest in power, Aaron Bushnell –Bushnell’s extreme act of protest has put Western corporate media to shame. On Sunday, February 25, 25-year-old active duty member of the United St">
<meta property="og:type" content="article">
<meta property="og:title" content="【外刊精读】Suicide vs genocide：Rest in power, Aaron Bushnell">
<meta property="og:url" content="https://cloudplayer99.github.io/2024/03/04/ArtAlJazeeraSuicidevsgenocideRestinpowerAaronBushnell/index.html">
<meta property="og:site_name" content="Cloud_Player&#39;s Notes">
<meta property="og:description" content="Suicide vs genocide: Rest in power, Aaron Bushnell –Bushnell’s extreme act of protest has put Western corporate media to shame. On Sunday, February 25, 25-year-old active duty member of the United St">
<meta property="article:published_time" content="2024-03-04T04:00:00.000Z">
<meta property="article:modified_time" content="2024-06-19T01:29:56.618Z">
<meta property="article:author" content="Cloud_Player">
<meta property="article:tag" content="外刊精读">
<meta property="article:tag" content="aljazeera">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cloudplayer99.github.io/2024/03/04/ArtAlJazeeraSuicidevsgenocideRestinpowerAaronBushnell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【外刊精读】Suicide vs genocide：Rest in power, Aaron Bushnell | Cloud_Player's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cloud_Player's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://cloudplayer99.github.io/2024/03/04/ArtAlJazeeraSuicidevsgenocideRestinpowerAaronBushnell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cloud_Player">
      <meta itemprop="description" content="Coding for fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud_Player's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【外刊精读】Suicide vs genocide：Rest in power, Aaron Bushnell
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-04 12:00:00" itemprop="dateCreated datePublished" datetime="2024-03-04T12:00:00+08:00">2024-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-19 09:29:56" itemprop="dateModified" datetime="2024-06-19T09:29:56+08:00">2024-06-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font face = "Times New Roman">
<p><a href="https://www.aljazeera.com/opinions/2024/2/26/suicide-vs-genocide-rest-in-power-aaron-bushnell" target="_blank" rel="noopener">Suicide vs genocide: Rest in power, Aaron Bushnell</a></p>
<p>–Bushnell’s extreme act of protest has put Western corporate media to shame.</p>
<p>On Sunday, February 25, 25-year-old <strong>active duty</strong> member of the United States Air Force Aaron Bushnell set himself on fire outside the Israeli <strong>embassy</strong> in the US capital of Washington, DC, in a one -airman <strong>revolt against</strong> the <strong>US-backed</strong> <strong>slaughter</strong> currently being <strong>perpetrated</strong> by the Israeli military in the <strong>Gaza Strip</strong>.</p>
<p></font><a id="more"></a></p>
<font face = "Times New Roman">
<p>Over the past 143 days, Israel has killed nearly 30,000 Palestinians in the <strong>besieged</strong> <strong>coastal</strong> <strong>enclave</strong>. In video <strong>footage</strong> recorded prior to and during his <strong>self-immolation</strong>, Bushnell states that he will “no longer be <strong>complicit</strong> in genocide” and that he is “about to engage in an extreme act of protest – but compared to what people have been experiencing in Palestine at the hands of their colonisers is not extreme at all”.</p>
<p>To be sure, Palestinians have long been <em>accustomed to</em>, well, burning to death at the hands of Israeli weaponry, ever since the state of Israel <em>undertook to</em> <strong>lethally</strong> invent itself on Palestinian land in 1948. The Israeli military’s use of skin-incinerating <strong>white phosphorus</strong> munitions in more recent years has no doubt <strong>contributed to</strong> the whole Palestinian “experience”.</p>
<p>After pertinently observing that US complicity in the genocide of Palestinians is “what our <strong>ruling class</strong> has decided will be normal”, Bushnell plants himself directly in front of the Israeli embassy gate – in full US military <strong>fatigues</strong> – and proceeds to <strong>douse</strong> himself with <strong>flammable liquid</strong>. As he rapidly burns to death, he repeatedly shouts: “Free Palestine”, while security personnel order him to get “on the ground”. One particularly helpful individual points a gun at the blaze.</p>
<p>In the <strong>aftermath</strong> of Bushnell’s self-immolation, the New York Times announced: “Man Dies After Setting Himself on Fire Outside Israeli Embassy in Washington, Police Say” – a rather strong contender, perhaps, for the most <strong>diluted</strong> and <strong>decontextualised</strong> headline ever. One wonders what folks would have said in 1965 had the US newspaper of record run headlines like: “<strong>Octogenarian</strong> Detroit Woman Dies After Setting Herself on Fire, Police Say – An Event <em>Having Nothing Potentially To Do With</em> Said Woman’s Opposition To The Vietnam War Or Anything Like That”.</p>
<p>Speaking of Vietnam War-related self-immolations, recall <strong>renowned</strong> US historian and journalist David Halberstam’s account of the 1963 <strong>demise</strong> in Saigon, South Vietnam, of the Vietnamese monk Thich Quang Duc: “Flames were coming from a human being; his body was slowly <strong>withering</strong> and <strong>shriveling up</strong>, his head blackening and charring. In the air was the smell of burning flesh; human beings burn surprisingly quickly… I was too shocked to cry, too confused to take notes or ask questions, too <strong>bewildered</strong> even to think”.</p>
<p>And while such an intense and passionate form of suicide is no doubt bewildering to many, genocide should be <em>all the more</em> appalling; as Bushnell himself said, self-immolation is nothing “compared to what people have been experiencing in Palestine”, where people know <em>all too well</em> how quickly human beings burn.</p>
<p>In Bushnell’s case, the US political-media establishment <em>appears to be</em> <em>doing its best to</em> not only decontextualise but also <strong>posthumously</strong> <strong>discredit</strong> him. Time Magazine’s <strong>write-up</strong>, for example, <strong>admonishes</strong> that the US “Defence Department policy states that service members on active duty should ‘not engage in <strong>partisan political activity</strong>’” – <em>as though</em> actively <strong>abetting</strong> a genocide weren’t politically “partisan”.</p>
<p>Furthermore, the magazine specifies, US military regulations “prohibit wearing the uniform during ‘unofficial public speeches, interviews’”, and other activities.</p>
<p>Perhaps Bushnell’s ashes can <em>be tried in</em> military <em>court</em>.</p>
<p>At the bottom of the Time article, readers are charitably given the following instructions: “If you or someone you know may be experiencing a mental-health <strong>crisis</strong> or <strong>contemplating suicide</strong>, call or text 988” – which naturally <strong>implies</strong> that Bushnell was simply the victim of a “mental-health crisis” rather than someone <em>making a</em> most <strong>cogent</strong> and <strong>defiant</strong> political <em>point</em> <em>in response to</em> an extremely mentally <strong>disturbing</strong> political reality.</p>
<p><em>At the end of the day</em>, anyone who is not experiencing a serious “mental-health crisis” over the genocide going down in Gaza with full US backing can be safely <strong>filed</strong> under the category of psychologically disturbed.</p>
<p>Of course, the US also perpetrated <em>its very own</em> genocide against <strong>Native</strong> Americans – another bloody phenomenon that has not been <strong>deemed</strong> worthy of <strong>diagnosis</strong> as a severe <strong>collective</strong> mental <strong>disturbance</strong> or <em>anything of the sort</em>. <strong>As per</strong> the <strong>official narrative</strong>, if you think it’s crazy for the US or its Israeli partner in crime to <em>commit genocide</em>, you’re the crazy one.</p>
<p>Coming from a family of US Air Force veterans myself – both of my grandfathers <em>participated in</em> the <strong>carnage</strong> in Vietnam – I have personally witnessed the psychological <strong>fallout</strong> that can attend service as <strong>empire’s executioners</strong>. Aaron Bushnell <em>was meant to be</em> <em>a cog in the killing machine</em>, but his principles cost him his life.</p>
<p>Indeed, according to a former colleague of Bushnell’s who worked with him to support the homeless community in San Antonio, Texas, he was “one of the most principled comrades I’ve ever known”. And while we journalists are supposed to be the ones speaking truth to power, <em>suffice it to say</em> that Bushnell has put Western corporate media to shame.</p>
<p>Rest in power, Aaron Bushnell.</p>
<h2 id="Notes"><a class="header-anchor" href="#Notes">¶</a>Notes</h2>
<p>-cide genocide suicide<br>
rest in peace / rest in power / r.i.p.<br>
active duty<br>
embassy embassador(not use anymore) ambassador<br>
us-backed<br>
siege besiege<br>
immolation self-immolation<br>
state statement<br>
colony coloniser<br>
weapon weaponry<br>
diluted decontextualised<br>
Octogenarian<br>
renowned<br>
account<br>
Thich Quang Duc<br>
wither / shrivel up<br>
bewilder bewildered<br>
all the more<br>
appalling<br>
all too well<br>
posthumously discredit him<br>
write-up / comment<br>
admonish<br>
ash<br>
be tried in court(try)<br>
make a point<br>
in response to<br>
At the end of the day<br>
its very own<br>
anything of the sort<br>
commit genocide / commmit suicide<br>
fallout / aftermath<br>
empire’s executioners<br>
was meant to be<br>
a cog in the killing machine<br>
suffice it to say</p>
</font>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Cloud_Player 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Cloud_Player 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cloud_Player
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cloudplayer99.github.io/2024/03/04/ArtAlJazeeraSuicidevsgenocideRestinpowerAaronBushnell/" title="【外刊精读】Suicide vs genocide：Rest in power, Aaron Bushnell">https://cloudplayer99.github.io/2024/03/04/ArtAlJazeeraSuicidevsgenocideRestinpowerAaronBushnell/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/" rel="tag"># 外刊精读</a>
              <a href="/tags/aljazeera/" rel="tag"># aljazeera</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/04/ArtBBCJoeBidendogCommanderbitSecretServiceagentsatleast24times/" rel="prev" title="【外刊精读】Joe Biden dog Commander bit Secret Service agents at least 24 times">
      <i class="fa fa-chevron-left"></i> 【外刊精读】Joe Biden dog Commander bit Secret Service agents at least 24 times
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/07/ArtNYTChina%E2%80%99sElectricVehiclesAreGoingtoHitDetroitLikeaWreckingBall/" rel="next" title="【外刊精读】China’s Electric Vehicles Are Going to Hit Detroit Like a Wrecking Ball">
      【外刊精读】China’s Electric Vehicles Are Going to Hit Detroit Like a Wrecking Ball <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cloud_Player"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cloud_Player</p>
  <div class="site-description" itemprop="description">Coding for fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cloudplayer99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudplayer99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newphilosophy1504@gmail.com" title="E-Mail → mailto:newphilosophy1504@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cloudplayer99" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cloudplayer99" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348530250" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348530250" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43742385" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43742385" rel="noopener" target="_blank">烯烃@</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/33ae80156f74" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;33ae80156f74" rel="noopener" target="_blank">Day_cun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/artist?id=30002005" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;artist?id&#x3D;30002005" rel="noopener" target="_blank">DEANBE</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cloud_Player</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">683k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c51b139d4c2973e0cbc',
      clientSecret: 'f34e9dd30d03bcdd48050c5aed39458dc83e1772',
      repo        : 'cloudplayer99.github.io',
      owner       : 'cloudplayer99',
      admin       : ['cloudplayer99'],
      id          : '2024/03/04/ArtAlJazeeraSuicidevsgenocideRestinpowerAaronBushnell/',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":300,"hOffset":-50,"vOffset":100},"mobile":{"show":true},"log":false});</script></body>
</html>
