<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cloudplayer99.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="YouTube: Aviation Theory Introduction: In this channel you will find diverse information about aviation knowledge in general, with graphic explanations and examples for a better understanding. Our goa">
<meta property="og:type" content="article">
<meta property="og:title" content="Flight Instruments 飞行仪表">
<meta property="og:url" content="https://cloudplayer99.github.io/2023/06/19/Flight%20Instruments/index.html">
<meta property="og:site_name" content="Cloud_Player&#39;s Notes">
<meta property="og:description" content="YouTube: Aviation Theory Introduction: In this channel you will find diverse information about aviation knowledge in general, with graphic explanations and examples for a better understanding. Our goa">
<meta property="article:published_time" content="2023-06-19T14:35:00.000Z">
<meta property="article:modified_time" content="2023-11-02T23:57:54.840Z">
<meta property="article:author" content="Cloud_Player">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="飞行器驾驶员的自我修养">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cloudplayer99.github.io/2023/06/19/Flight%20Instruments/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Flight Instruments 飞行仪表 | Cloud_Player's Notes</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cloud_Player's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://cloudplayer99.github.io/2023/06/19/Flight%20Instruments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cloud_Player">
      <meta itemprop="description" content="Coding for fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud_Player's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flight Instruments 飞行仪表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-19 22:35:00" itemprop="dateCreated datePublished" datetime="2023-06-19T22:35:00+08:00">2023-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-03 07:57:54" itemprop="dateModified" datetime="2023-11-03T07:57:54+08:00">2023-11-03</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.youtube.com/@AviationTheory" target="_blank" rel="noopener">YouTube: Aviation Theory</a><br>
Introduction: In this channel you will find diverse information about aviation knowledge in general, with graphic explanations and examples for a better understanding. Our goal is to provide clear, concise and useful information to the entire aviation community.</p>
<p>本文内容根据视频的机翻对照原字幕润色而成，也加入了译者的一些理解，可以作为了解飞行仪表的参考文档，本人才疏学浅，难免出现英文翻译不到位，或是知识上的理解有误的情况，万望谅解，也请各位斧正</p>
<h1>Flight Instruments 飞行仪表</h1>
<h2 id="Pitot-Static-System-全静压系统"><a class="header-anchor" href="#Pitot-Static-System-全静压系统">¶</a>Pitot-Static System 全静压系统</h2>
<p><br><div align=center><img width = '428' height ='352' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/BasicFlightInstruments.PNG"/></div></p>
<center>基本飞行仪表</center><br>
<p>这六种基本的飞行仪表在一般的飞机上都能够找到，它们提供了飞行时需要考虑的最重要的参数，它们也被称为 “Six Pack” （六件套），他们分别是空速指示器/空速表（Airspeed Indicator）、姿态指示器（Attitude Indicator）、高度计/高度表（Altimeter）、转弯协调器/转弯协调表 （Turn Coordinator）、航向指示器（Heading Indicator）和垂直速度指示器/垂直速度表（Vertical Speed Indicator）</p>
<p><br><div align=center><img width = '500' height ='410' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/BasicFlightInstrumentsWithNames.PNG"/></div></p>
<center>认识基本飞行仪表</center><br>
<p>仅仅知道这些仪表能够给我们提供什么信息，以及如何解释这些信息，这样是不够的，我们还需要知道它们是如何工作的，也就是它们的工作原理</p>
<p>其中，这三种仪器，即空速表、高度表和垂直速度表，都是利用空气压强来给出它们的读数，而剩下的三种仪表，即姿态指示器、转弯协调器、航向指示器依靠陀螺仪原理来工作，前者三种通过测量气压来工作的仪表组成的系统被称为全静压系统（A system that measures air pressure and provides this information to the relevant flight instruments: Altimeter, Vertical Speed Indicator, Airspeed Indicator）</p>
<ul>
<li><strong>全静压系统的组成</strong>
<ul>
<li><strong>空速表</strong></li>
<li><strong>高度表</strong></li>
<li><strong>垂直速度表</strong></li>
</ul>
</li>
</ul>
<p>但是这个系统没有想象的那么简单，因为有不同类型的气压</p>
<p><br><div align=center><img width = '800' height ='170' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/AirPressure.PNG"/></div></p>
<center>不同类型的气压</center><br>
<p>我们有静压（Static pressure）、动压（Dynamic pressure）和全压（Total pressure），所以为了理解全静压系统是如何工作的，我们首先要了解每种概念的定义</p>
<p><br><div align=center><img width = '540' height ='250' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/StaticPressurePresentEverywhere.PNG"/></div></p>
<center>作用在飞行器上的静压</center><br>
<p>我们从静压开始，它也被称作大气压强（Atmospheric pressure: It is the pressure exerted by air on objects in the atmosphere），即作用在单位面积上的大气压力，这种压力均匀地分布在所有物体周围，无论物体是静止的还是移动的，这种压力始终存在，对这些基本特征有所了解后，我们提出一个问题，什么决定静压？即静压的变化取决于何种因素？答案是，大气压或静压主要随海拔高度变化，让我们看看为什么</p>
<p><br><div align=center><img width = '450' height ='440' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/SeaLevelExample.PNG"/></div></p>
<center>一个在海平面的空气柱例子</center><br>
<p>这里我们有一个表面，我们假设它在海平面上，然后这个表面上面有一柱空气，它向上扩散到大气中，我们可以看到，空气分子在靠近这个表面的底部更加密集，而当上升时，它们越来越分离，一个合乎逻辑的解释是，空气是由物质构成的，而物质是有其质量的，于是地球的引力使得我们上方的空气柱施加一定的重量（重力），从而使得下方的粒子压缩得更多，更加紧密，我们从上面的空气柱上感受到的重量正是静压，并且，在海平面，这个静压大约是 30 英寸汞柱，准确的说，在标准条件下，是 29.92 英寸汞柱（30 英寸换算后为 762 毫米，1 inch = 25.4 mm，29.92 英寸即为 759.968 毫米，标准大气条件下海平面的气压为 760 毫米汞柱），这个值可能会根据天气情况略有不同</p>
<p>按照这个思路，当我们在大气中爬升时，我们会感受到更小的静压</p>
<p><br><div align=center><img width = '500' height ='260' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/ClimbMountainsExample.PNG"/></div></p>
<center>一个爬山的例子</center><br>
<p>举一个例子，如果我们在爬一座山，那么在这种情况下，我们上面的空气柱就要短一些（见图示），这就意味着对我们施加重量的空气较少，因此静压就减小了，在这个例子中，我们测量山的这一部分的静压为 24 InHg（英寸汞柱），这明显小于在海平面的气压数值，现在如果我们继续向上爬，我们可以看到静压下降得越来越多，我们测一下山顶的静压，得到 15 InHg，只是因为我们上方的空气更少了，一般而言，我们可以说每增加 1000 英尺（feet）的高度/海拔，静压就会降低 1 英寸汞柱（换算：大致每提高 12 m，大气压强下降 1 mmHg），而这意味着在低空飞行的飞机将比一个飞得更高的飞机承受一个更高的静压</p>
<p><br><div align=center><img width = '375' height ='125' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/SwimmingPoolExample.PNG"/></div></p>
<center>一个游泳的例子</center><br>
<p>这种现象不仅会发生在大气中，还会发生在任何其他流体（例如水）中，这里我们有一个游泳池的例子，举这个例子是因为我们可以观察到水分子的行为方式与大气中的空气分子十分相似，这意味着一个在水面上游泳的人会比泳池深处游泳的人承受更少的静压，并且我们实际上可以感觉到当我们潜到更深时水静压的变化，尤其是在耳朵里（能感受到）</p>
<p>静压就讲到这里，现在我们继续讨论动压</p>
<p><br><div align=center><img width = '' height ='' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/DynamicPressure.PNG"/></div></p>
<center></center><br>
<p>动压是空气对移动通过它的物体施加的压力，物体以一定的速度冲击空气时，空气对该物体也会施加一定的压力，这被称为动压（这里对压力和压强的界定有些模糊，但单位是mmHg 或 Pa，私以为是指压强，可以不管，毕竟这里是建立一种感性认识，而不是在上流体力学课），这个压力是在与物体运动轨迹相反的方向上施加的，在下面的例子中就可以看到</p>
<p><br><div align=center><img width = '593' height ='140' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/DynamicPressureDepends.PNG"/></div></p>
<center>一个动压施加方向的例子</center><br>
<p>这个动压直接取决于飞机移动的速度，以及空气的密度，这意味着，当我们飞得更快时，我们将会有更大的动态压力，反之亦然</p>
<p><br><div align=center><img width = '525' height ='275' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/SpeedInfluencesThePD.PNG"/></div></p>
<center>以 80 节的速度在空中飞行比以 120 节的速度飞行时的所受的动压小</center><br>
<p>最后是对全压（Total pressure）的介绍，它也被称为皮托管压力（Pitot pressure）（皮托管，又名“空速管”，英文是 Pitot tube，由法国 H.皮托 发明），它对应于静压与动压的总和，还是通过一个例子来看一下，让我们假设我们在高速公路上行驶，并且以下图所示的方式将一只手伸出窗外，手掌暴露在气流之中，在这种情况下，手会受到两种压力，无论我们是否移动，我们都会受到始终存在的静压，我们还会承受动压，这是由于逆着我们移动方向流动的气流所造成的，所以在这种情况下，在您的手掌中您将体验到静压与动压的总和，这正是飞机在空中飞行时发生的情况，它也将承受两种压力</p>
<p><br><div align=center><img width = '' height ='' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/HandExample.PNG"/></div></p>
<center>手伸出车窗外的例子</center><br>
<p>了解这些定义后，我们来看看全静压系统是由哪些东西所组成的</p>
<p>这是全静压系统最简单的形式：由一个皮托管（全压管/空速管）和一个静压孔（Static port）为之前我们提到的三种飞行仪表即空速表、高度计、垂直速度表提供气压信息，皮托管只提供给空速表，而静压孔要向三个仪表提供信息</p>
<p><br><div align=center><img width = '' height ='' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/Pitot-Static%20System.PNG"/></div></p>
<center>全静压系统</center><br>
<p>我们现在将看到这些传感器中的每一个里面的更多细节</p>
<p>我们从皮托管开始</p>
<p>皮托管是一个能够测量航空器穿过的空气的全压的小管，我们通常可以在小型飞机的机翼下方，或者在大型飞机的机身前部找到它，皮托管的目的是精确测量空气冲击飞机的压力</p>
<p><br><div align=center><img width = '440' height = '140' src ="https://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/%E9%A3%9E%E8%A1%8C%E4%BB%AA%E8%A1%A8/PitotTubeInAircraft.PNG"/></div></p>
<center>飞行器上的皮托管</center><br>
<p>就像我们刚用手举的例子，皮托管测得的冲击压力将包括静态压力和动态压力，也就是说，皮托管测的是总压。要确保这个测量尽可能地准确</p>
<h1>To be continued…</h1>
<p>The Airspeed Indicator &amp; Types of Airspeed (IAS, CAS, EAS, TAS &amp; GS)<br>
Airspeed Color Markings &amp; System Blockages<br>
Standard Conditions - ISA<br>
How an Altimeter Work<br>
Altimeter Setting Procedures &amp; Altimetry<br>
Pressure Altitude &amp; Density Altitude Explained<br>
Abbreviations in Altimetry<br>
Types of Altitude (Indicated, Calibrated and True)<br>
The Vertical Speed Indicator (VSI)<br>
The Magnetic Compass<br>
Magnetic Compass Errors: Variation &amp; Deviation<br>
Magnetic Compass Errors: Acceleration<br>
Magnetic Compass Errors: Turning<br>
Gyroscopic System - Flight Instruments<br>
The Attitude Indicator<br>
The Heading Indicator (Directional Gyro)<br>
The Turn Coordinator<br>
Thermometers &amp; Temperatures in Aviation<br>
The Angle of Attack Indicator (AOA)<br>
How a Radio Altimeter Work<br>
The Remote Indicating Compass (Slaved Gyro Compass)<br>
How a Machmeter Work<br>
The Air Data Computer (ADC)<br>
AHRS - Attitude and Heading Reference System<br>
IRS - Inertial Reference System</p>
<a id="more"></a>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Cloud_Player 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Cloud_Player 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cloud_Player
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cloudplayer99.github.io/2023/06/19/Flight%20Instruments/" title="Flight Instruments 飞行仪表">https://cloudplayer99.github.io/2023/06/19/Flight Instruments/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E9%A3%9E%E8%A1%8C%E5%99%A8%E9%A9%BE%E9%A9%B6%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="tag"># 飞行器驾驶员的自我修养</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Flight Instruments 飞行仪表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pitot-Static-System-全静压系统"><span class="nav-number">1.1.</span> <span class="nav-text">Pitot-Static System 全静压系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">To be continued…</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cloud_Player"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cloud_Player</p>
  <div class="site-description" itemprop="description">Coding for fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cloudplayer99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudplayer99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newphilosophy1504@gmail.com" title="E-Mail → mailto:newphilosophy1504@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cloudplayer99" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cloudplayer99" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348530250" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348530250" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43742385" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43742385" rel="noopener" target="_blank">烯烃@</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/33ae80156f74" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;33ae80156f74" rel="noopener" target="_blank">Day_cun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/artist?id=30002005" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;artist?id&#x3D;30002005" rel="noopener" target="_blank">DEANBE</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cloud_Player</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">660k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c51b139d4c2973e0cbc',
      clientSecret: 'f34e9dd30d03bcdd48050c5aed39458dc83e1772',
      repo        : 'cloudplayer99.github.io',
      owner       : 'cloudplayer99',
      admin       : ['cloudplayer99'],
      id          : '2023/06/19/Flight Instruments/',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":300,"hOffset":-50,"vOffset":100},"mobile":{"show":true},"log":false});</script></body>
</html>
