<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cloudplayer99.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上机实验的一些事儿 ¶C语言中当指针作为函数的参数传递 在写二叉树的先序创建时遇到的一个问题，刚开始写的时候，总想着传指针到函数里，然后递归创建二叉树，但实际上只创建了根结点，其他节点都没有连上，导致后面的先序遍历一直抛出异常，其他的地方不大可能出错，一定是传参的问题，但是它看起来也挺正常啊，一时间笔者感到深深的迷惑">
<meta property="og:type" content="article">
<meta property="og:title" content="上机实验的一些事儿">
<meta property="og:url" content="https://cloudplayer99.github.io/2020/10/30/%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="Cloud_Player&#39;s Notes">
<meta property="og:description" content="上机实验的一些事儿 ¶C语言中当指针作为函数的参数传递 在写二叉树的先序创建时遇到的一个问题，刚开始写的时候，总想着传指针到函数里，然后递归创建二叉树，但实际上只创建了根结点，其他节点都没有连上，导致后面的先序遍历一直抛出异常，其他的地方不大可能出错，一定是传参的问题，但是它看起来也挺正常啊，一时间笔者感到深深的迷惑">
<meta property="og:image" content="http://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/Cpp/%E5%85%88%E5%BA%8F%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E6%A0%B7%E4%BE%8B.png">
<meta property="og:image" content="http://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/Cpp/%E5%85%88%E5%BA%8F%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.PNG">
<meta property="og:image" content="http://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/Cpp/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91_1.png">
<meta property="article:published_time" content="2020-10-30T07:58:00.000Z">
<meta property="article:modified_time" content="2022-03-27T08:10:06.000Z">
<meta property="article:author" content="Cloud_Player">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/Cpp/%E5%85%88%E5%BA%8F%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E6%A0%B7%E4%BE%8B.png">

<link rel="canonical" href="https://cloudplayer99.github.io/2020/10/30/%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E5%84%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>上机实验的一些事儿 | Cloud_Player's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cloud_Player's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://cloudplayer99.github.io/2020/10/30/%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cloud_Player">
      <meta itemprop="description" content="Coding for fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud_Player's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上机实验的一些事儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-30 15:58:00" itemprop="dateCreated datePublished" datetime="2020-10-30T15:58:00+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 16:10:06" itemprop="dateModified" datetime="2022-03-27T16:10:06+08:00">2022-03-27</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>上机实验的一些事儿</h1>
<h2 id="C语言中当指针作为函数的参数传递"><a class="header-anchor" href="#C语言中当指针作为函数的参数传递">¶</a>C语言中当指针作为函数的参数传递</h2>
<p>在写二叉树的先序创建时遇到的一个问题，刚开始写的时候，总想着传指针到函数里，然后递归创建二叉树，但实际上只创建了根结点，其他节点都没有连上，导致后面的先序遍历一直抛出异常，其他的地方不大可能出错，一定是传参的问题，但是它看起来也挺正常啊，一时间笔者感到深深的迷惑<a id="more"></a></p>
<blockquote>
<p>下面是错误的代码</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tree</span> &#123;</span>                       <span class="comment">// 创建结构体</span></span><br><span class="line">    <span class="keyword">int</span> data;                       <span class="comment">// 数据域</span></span><br><span class="line">    tree* lchild;                   <span class="comment">// 左孩子结点 指针域</span></span><br><span class="line">    tree* rchild;                   <span class="comment">// 右孩子结点 指针域</span></span><br><span class="line">&#125;;</span><br><span class="line">tree* root = <span class="literal">NULL</span>;                  <span class="comment">// 全局定义树的根结点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creat_tree</span><span class="params">(tree* p)</span> </span>&#123;          <span class="comment">// 先序创建二叉树</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;data);</span><br><span class="line">    <span class="keyword">if</span>(data == <span class="number">0</span>) p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        p = (tree*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(tree));</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">NULL</span>) root = p;</span><br><span class="line">        p-&gt;data = data;</span><br><span class="line">        creat_tree(p-&gt;lchild);  </span><br><span class="line">        creat_tree(p-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时，万能的哥们跟我讲，指针创建链式结构不要像下面这么写，这么写基本上是要出问题的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creat_tree</span><span class="params">(tree* p)</span></span>&#123;</span><br><span class="line">    <span class="comment">/* 省略 */</span></span><br><span class="line">    creat_tree(p-&gt;lchild);</span><br><span class="line">    <span class="comment">/* 省略 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应该这么写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">tree* <span class="title">creat_tree</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">/* 省略 */</span></span><br><span class="line">    p-&gt;lchild = creat_tree();</span><br><span class="line">    <span class="comment">/* 省略 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样马上就看出了区别，在前一种写法中，实参即传进函数的指针 <code>p-&gt;lchild</code> 原来指向一个 <code>地址1</code>，于是进入函数后，形参，也就是指针 <code>p</code> ，也只是指向 <code>地址1</code> 罢了，对此时的指针 <code>p</code> 的赋值操作 <code>p-&gt;data = data;</code> 根本与之前的 <code>p-&gt;lchild</code> 无关，更不用说此时的 <code>p-&gt;lchild</code> 了，这样子写来创建二叉树根本是无效的，应当采用函数返回值的方式</p>
<blockquote>
<p>于是将上述错误代码修改并补全成以下代码</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 先序创建二叉树 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tree</span> &#123;</span>                       <span class="comment">// 创建结构体</span></span><br><span class="line">    <span class="keyword">int</span> data;                       <span class="comment">// 数据域</span></span><br><span class="line">    tree* lchild;                   <span class="comment">// 左孩子结点 指针域</span></span><br><span class="line">    tree* rchild;                   <span class="comment">// 右孩子结点 指针域</span></span><br><span class="line">&#125;;</span><br><span class="line">tree* root = <span class="literal">NULL</span>;                  <span class="comment">// 全局定义树的根结点</span></span><br><span class="line"><span class="function">tree* <span class="title">creat_tree</span><span class="params">()</span> </span>&#123;                <span class="comment">// 先序创建二叉树</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    tree* p;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;data);</span><br><span class="line">    <span class="keyword">if</span>(data == <span class="number">0</span>) p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        p = (tree*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(tree));</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">NULL</span>) root = p;</span><br><span class="line">        p-&gt;data = data;</span><br><span class="line">        p-&gt;lchild = creat_tree();  </span><br><span class="line">        p-&gt;rchild = creat_tree();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pre_Order_Traverse</span><span class="params">(tree* p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, p-&gt;data);</span><br><span class="line">        Pre_Order_Traverse(p-&gt;lchild);</span><br><span class="line">        Pre_Order_Traverse(p-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    creat_tree();</span><br><span class="line">    Pre_Order_Traverse(root);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试样例：</p>
<p>先序创建二叉树后先序遍历输出<br>
15 98 20 30 0 0 40 0 0 10 0 0 6 45 0 60 70 0 0 0 0</p>
<p><img src="http://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/Cpp/%E5%85%88%E5%BA%8F%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E6%A0%B7%E4%BE%8B.png" alt="avatar"></p>
<p>测试结果：</p>
<p><img src="http://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/Cpp/%E5%85%88%E5%BA%8F%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.PNG" alt="avatar"></p>
<h2 id="层次遍历的优化"><a class="header-anchor" href="#层次遍历的优化">¶</a>层次遍历的优化</h2>
<p>C语言中没有队列，不能使用常规的 BFS（广度优先搜索）来进行层次遍历，于是想到了运用二叉树的一个性质：即，若当前结点为编号为 $i$ ，则其 lchild 结点的编号应为 $2i$ ，其 rchild 结点的编号应为 $2i+1$，那么就可以先建立一个足够大的数组 <code>Tree</code> ，先将其全部初始化为 $0$ ，在先序创建二叉树的时候以 <code>Tree[结点编号] = 结点的数值</code> 的方式更新数组，相当于将这颗树按编号顺序存储到Tree数组里，最后依序输出数组的非零值即可完成二叉树的层次遍历。</p>
<p><img src="http://cloudplayer99.oss-cn-beijing.aliyuncs.com/blog_pic/Cpp/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91_1.png" alt="avatar"></p>
<p>实现的部分代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">10000</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    BiTNode* lchild, * rchild;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Tree[maxn];                 <span class="comment">// 全局定义一个数组存储结点，以便层次遍历</span></span><br><span class="line"><span class="keyword">int</span> index;                      <span class="comment">// 全局定义Tree数组的索引</span></span><br><span class="line"><span class="keyword">int</span> index_max;</span><br><span class="line"></span><br><span class="line"><span class="function">BiTNode* <span class="title">Create_BiTree</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">/* 省略 */</span></span><br><span class="line">    Node-&gt;data = data;</span><br><span class="line">    Tree[index] = data;</span><br><span class="line">    index *= <span class="number">2</span>; <span class="keyword">if</span> (index &gt; index_max) index_max = index;</span><br><span class="line">    Node-&gt;lchild = Create_BiTree();</span><br><span class="line">    index++;    <span class="keyword">if</span> (index &gt; index_max) index_max = index;</span><br><span class="line">    Node-&gt;rchild = Create_BiTree();</span><br><span class="line">    index = (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line"><span class="comment">/* 省略 */</span></span><br><span class="line">    <span class="keyword">return</span> Node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Level_Traversal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Level Traversal:\n"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= index_max; i++)</span><br><span class="line">        <span class="keyword">if</span> (Tree[i] != <span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"%d\t"</span>, Tree[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样虽然完成了层次遍历，但是一旦结点个数多起来，就需要一个巨大的数组来存储，并且如果树还比较稀疏，浪费的空间占所有存储的空间的比例就会很高，这显然不是一个好的算法。</p>
<p>这时，万能的哥们又及时提供了帮助：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">level</span><span class="params">(BiTNode* p, <span class="keyword">int</span> lev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (lev &lt; <span class="number">1</span> || p == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span> &amp;&amp; lev == <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, p-&gt;data);</span><br><span class="line">    level(p-&gt;lchild, lev - <span class="number">1</span>);</span><br><span class="line">    level(p-&gt;rchild, lev - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _Level_Fraversal(BiTNode* p) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Level Traversal:\n"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= DeepMax; i++) level(p, i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完美地去掉了数组</p>
<hr>
<h1>附</h1>
<h2 id="二叉树程序设计完整代码"><a class="header-anchor" href="#二叉树程序设计完整代码">¶</a>二叉树程序设计完整代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/***** 二叉树及其遍历的C语言实现 *****/</span></span><br><span class="line"><span class="comment">/*****   实验二 二叉树程序设计   *****/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">一、实验目的及要求</span></span><br><span class="line"><span class="comment">1．掌握二叉树的定义及其链式存储结构。</span></span><br><span class="line"><span class="comment">2．掌握二叉树的先序遍历、中序遍历和后序遍历，并将结果序列输出。</span></span><br><span class="line"><span class="comment">二、实验内容</span></span><br><span class="line"><span class="comment">1. 先序创建二叉树。</span></span><br><span class="line"><span class="comment">2. 计算树的层次、先序、中序和后序遍历。</span></span><br><span class="line"><span class="comment">3. 并输出叶子结点个数以及二叉树的高度。</span></span><br><span class="line"><span class="comment">三、实验步骤和要求</span></span><br><span class="line"><span class="comment">以下图所示的二叉树为例编制程序，实现实验内容中所述功能。</span></span><br><span class="line"><span class="comment">Undirected</span></span><br><span class="line"><span class="comment">Node Count:</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">Graph Data:</span></span><br><span class="line"><span class="comment">15</span></span><br><span class="line"><span class="comment">98</span></span><br><span class="line"><span class="comment">6</span></span><br><span class="line"><span class="comment">20</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">45</span></span><br><span class="line"><span class="comment">30</span></span><br><span class="line"><span class="comment">40</span></span><br><span class="line"><span class="comment">60</span></span><br><span class="line"><span class="comment">70</span></span><br><span class="line"><span class="comment">15 98</span></span><br><span class="line"><span class="comment">15 6</span></span><br><span class="line"><span class="comment">6 45</span></span><br><span class="line"><span class="comment">45 60</span></span><br><span class="line"><span class="comment">60 70</span></span><br><span class="line"><span class="comment">98 20</span></span><br><span class="line"><span class="comment">98 10</span></span><br><span class="line"><span class="comment">20 30</span></span><br><span class="line"><span class="comment">20 40</span></span><br><span class="line"><span class="comment">四、实验结果分析</span></span><br><span class="line"><span class="comment">对实验结果进行检验，如结果出现错误，分析产生错误的原因并修改程序、改正错误。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">10000</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> &#123;</span>                    <span class="comment">// 二叉树的二叉链表存储</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    BiTNode* lchild, * rchild;              <span class="comment">// 左右孩子指针</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">BiTNode* BT = <span class="literal">NULL</span>;                         <span class="comment">// 全局定义树的根结点</span></span><br><span class="line"><span class="keyword">int</span> LeafNodecnt = <span class="number">0</span>;                        <span class="comment">// 全局定义树的叶子结点数</span></span><br><span class="line"><span class="keyword">int</span> Deep = <span class="number">0</span>;                               <span class="comment">// 全局定义当前深度</span></span><br><span class="line"><span class="keyword">int</span> DeepMax = <span class="number">0</span>;                            <span class="comment">// 全局定义二叉树深度</span></span><br><span class="line"><span class="keyword">int</span> Tree[maxn];                             <span class="comment">// 全局定义一个数组存储结点，以便层次遍历</span></span><br><span class="line"><span class="keyword">int</span> index;                                  <span class="comment">// 全局定义Tree数组的索引</span></span><br><span class="line"><span class="keyword">int</span> index_max;</span><br><span class="line">FILE* fin = fopen(<span class="string">"In.txt"</span>, <span class="string">"r+"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function">BiTNode* <span class="title">Create_BiTree</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    BiTNode* Node;</span><br><span class="line">    <span class="built_in">fscanf</span>(fin,<span class="string">"%d"</span>, &amp;data);</span><br><span class="line">    <span class="comment">//scanf("%d",&amp;data);</span></span><br><span class="line">    <span class="keyword">if</span> (data == <span class="number">0</span>) Node = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(Node = (BiTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode)))) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"ERROR!"</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (BT == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            BT = Node;</span><br><span class="line">        &#125;</span><br><span class="line">        Node-&gt;data = data;</span><br><span class="line">        Tree[index] = data;</span><br><span class="line">        Deep++;</span><br><span class="line">        <span class="keyword">if</span> (Deep &gt; DeepMax) DeepMax = Deep;</span><br><span class="line">        index *= <span class="number">2</span>; <span class="keyword">if</span> (index &gt; index_max) index_max = index;</span><br><span class="line">        Node-&gt;lchild = Create_BiTree();</span><br><span class="line">        index++;    <span class="keyword">if</span> (index &gt; index_max) index_max = index;</span><br><span class="line">        Node-&gt;rchild = Create_BiTree();</span><br><span class="line">        index = (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">        Deep--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pre_Order_Traverse</span><span class="params">(BiTNode* p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, p-&gt;data);</span><br><span class="line">        Pre_Order_Traverse(p-&gt;lchild);</span><br><span class="line">        Pre_Order_Traverse(p-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">In_Order_Traverse</span><span class="params">(BiTNode* p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        In_Order_Traverse(p-&gt;lchild);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, p-&gt;data);</span><br><span class="line">        In_Order_Traverse(p-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Post_Order_Traverse</span><span class="params">(BiTNode* p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        Post_Order_Traverse(p-&gt;lchild);</span><br><span class="line">        Post_Order_Traverse(p-&gt;rchild);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, p-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Level_Traversal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Level Traversal:\n"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= index_max; i++)</span><br><span class="line">        <span class="keyword">if</span> (Tree[i] != <span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"%d\t"</span>, Tree[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">level</span><span class="params">(BiTNode* p, <span class="keyword">int</span> lev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (lev &lt; <span class="number">1</span> || p == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span> &amp;&amp; lev == <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, p-&gt;data);</span><br><span class="line">    level(p-&gt;lchild, lev - <span class="number">1</span>);</span><br><span class="line">    level(p-&gt;rchild, lev - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _Level_Fraversal(BiTNode* p) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Level Traversal:\n"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= DeepMax; i++) level(p, i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pretrav_fln</span><span class="params">(BiTNode* p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;lchild == <span class="literal">NULL</span> &amp;&amp; p-&gt;rchild == <span class="literal">NULL</span>) LeafNodecnt++;</span><br><span class="line">        pretrav_fln(p-&gt;lchild);</span><br><span class="line">        pretrav_fln(p-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Find_leaf_node</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    BiTNode* p = BT;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Leaf Node:"</span>);</span><br><span class="line">    pretrav_fln(p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, LeafNodecnt);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Count_Deepth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Deepth:%d\n"</span>, DeepMax);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    index = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">memset</span>(Tree, <span class="number">0</span>, <span class="keyword">sizeof</span>(Tree));</span><br><span class="line">    Create_BiTree();                    <span class="comment">// 先序创建二叉树</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Pre-Order:\n"</span>);             <span class="comment">// 先序遍历</span></span><br><span class="line">    Pre_Order_Traverse(BT);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"In-Order:\n"</span>);              <span class="comment">// 中序遍历</span></span><br><span class="line">    In_Order_Traverse(BT);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Post-Order:\n"</span>);            <span class="comment">// 后序遍历</span></span><br><span class="line">    Post_Order_Traverse(BT);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">    Level_Traversal();                  <span class="comment">// 层次遍历 法1</span></span><br><span class="line"></span><br><span class="line">    _Level_Fraversal(BT);               <span class="comment">// 层次遍历 法2</span></span><br><span class="line"></span><br><span class="line">    Find_leaf_node();                   <span class="comment">// 叶子结点个数</span></span><br><span class="line"></span><br><span class="line">    Count_Deepth();                     <span class="comment">// 二叉树高度</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Cloud_Player 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Cloud_Player 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cloud_Player
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cloudplayer99.github.io/2020/10/30/%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E5%84%BF/" title="上机实验的一些事儿">https://cloudplayer99.github.io/2020/10/30/上机实验的一些事儿/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/2020.9.29/" rel="prev" title="安装ROS Noetic">
      <i class="fa fa-chevron-left"></i> 安装ROS Noetic
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/%E7%BA%BF%E6%80%A7%E9%93%BE%E8%A1%A8%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/" rel="next" title="线性链表的 C 语言实现">
      线性链表的 C 语言实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">上机实验的一些事儿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言中当指针作为函数的参数传递"><span class="nav-number">1.1.</span> <span class="nav-text">C语言中当指针作为函数的参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次遍历的优化"><span class="nav-number">1.2.</span> <span class="nav-text">层次遍历的优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树程序设计完整代码"><span class="nav-number">2.1.</span> <span class="nav-text">二叉树程序设计完整代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cloud_Player"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cloud_Player</p>
  <div class="site-description" itemprop="description">Coding for fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cloudplayer99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudplayer99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:newphilosophy1504@gmail.com" title="E-Mail → mailto:newphilosophy1504@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cloudplayer99" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cloudplayer99" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/348530250" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;348530250" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43742385" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43742385" rel="noopener" target="_blank">烯烃@</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/33ae80156f74" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;33ae80156f74" rel="noopener" target="_blank">Day_cun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/artist?id=30002005" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;artist?id&#x3D;30002005" rel="noopener" target="_blank">DEANBE</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cloud_Player</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">650k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


    

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":300,"hOffset":-50,"vOffset":100},"mobile":{"show":true},"log":false});</script></body>
</html>
